C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\bin\Debug\net8.0\tl1-tp6-2025-Lau02x.exe
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\bin\Debug\net8.0\tl1-tp6-2025-Lau02x.deps.json
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\bin\Debug\net8.0\tl1-tp6-2025-Lau02x.runtimeconfig.json
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\bin\Debug\net8.0\tl1-tp6-2025-Lau02x.dll
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\bin\Debug\net8.0\tl1-tp6-2025-Lau02x.pdb
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\tl1-tp6-2025-Lau02x.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\tl1-tp6-2025-Lau02x.AssemblyInfoInputs.cache
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\tl1-tp6-2025-Lau02x.AssemblyInfo.cs
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\tl1-tp6-2025-Lau02x.csproj.CoreCompileInputs.cache
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\tl1-tp6-2025-Lau02x.sourcelink.json
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\tl1-tp6-2025-Lau02x.dll
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\refint\tl1-tp6-2025-Lau02x.dll
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\tl1-tp6-2025-Lau02x.pdb
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\tl1-tp6-2025-Lau02x.genruntimeconfig.cache
C:\Users\Laucr\OneDrive\Documentos\Lau Estudio\Taller de lenguajes\tp6\tl1-tp6-2025-Lau02x\obj\Debug\net8.0\ref\tl1-tp6-2025-Lau02x.dll
