D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\bin\Debug\net8.0\Ejercicio3.exe
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\bin\Debug\net8.0\Ejercicio3.deps.json
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\bin\Debug\net8.0\Ejercicio3.runtimeconfig.json
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\bin\Debug\net8.0\Ejercicio3.dll
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\bin\Debug\net8.0\Ejercicio3.pdb
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\Ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\Ejercicio3.AssemblyInfoInputs.cache
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\Ejercicio3.AssemblyInfo.cs
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\Ejercicio3.csproj.CoreCompileInputs.cache
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\Ejercicio3.sourcelink.json
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\Ejercicio3.dll
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\refint\Ejercicio3.dll
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\Ejercicio3.pdb
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\Ejercicio3.genruntimeconfig.cache
D:\Familia\Lau Facultad\Taller de lenguaje\Tp6\tl1-tp6-2025-Lau02x\Ejercicio3\obj\Debug\net8.0\ref\Ejercicio3.dll
